<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio | Proyectos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/proyectos.css">
</head>

<body>
    <!-- Barra de navecación -->
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="#logros">Logros</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./sobre-mi.html">Sobre mí</a>
            <a href="./sobre-mi.html/#historias">Historias</a>
        </nav>
    </header>
    <!-- Contenido principal-->
    <main>
        <section class="hero">
            <h1>proyectos destacados</h1>
            <p>proyectos en los que transformo ideas en productos digitales funcionales, cuidando tanto la parte técnica
                como la
                experiencia de usuario y la escalabilidad futura.
            </p>
        </section>
        <!-- Sección de proyectos -->
        <section class="proyectos">
            <div class="cards">
                <div class="card">
                    <h3>Diseño y desarrollo de una web completa</h3>
                    <p>Desarrollé una web completa desde cero, incluyendo diseño y desarrollo frontend.</p>
                    <img src="./img/logro1.png" alt="Imagen de un codigo">
                </div>
                <div class="card">
                    <h3>Participación en competición de python</h3>
                    <p>Participé en una competición de programación en Python, donde resolví problemas de lógica y
                        algoritmos.
                    </p>
                    <img src="./img/logro2.png" alt="Imagen de un evento">
                </div>
            </div>
        </section>
    </main>
</body>

</html>